# ProleitPOCBackend

./: ProleitPOCBackend.sln  README.md
ProleitPOCBackend.IService/: IDeviceService.cs
ProleitPOCBackend.Service/: DeviceService.cs  ProleitPOCBackend.Service.csproj
ProleitPocBackend.API/: Dockerfile  Program.cs  ProleitPocBackend.API.csproj  ProleitPocBackend.API.http  WeatherForecast.cs  appsettings.json
ProleitPocBackend.API/Controllers/: DeviceController.cs  WeatherForecastController.cs
ProleitPocBackend.API/Migrations/: 20250220094808_device.Designer.cs  20250220094808_device.cs  ProleitPocBackendDbContextModelSnapshot.cs
ProleitPocBackend.API/Properties/: launchSettings.json
ProleitPocBackend.Data/: ProleitPocBackend.Data.csproj  ProleitPocBackendDbContext.cs
ProleitPocBackend.Hubs/: ProleitPocBackendHubs.cs
ProleitPocBackend.IRepository/: IDeviceRepository.cs  ProleitPocBackend.IRepository.csproj
ProleitPocBackend.Model/: DailyStatistic.cs  DataFilter.cs  Device.cs
ProleitPocBackend.Repository/: DeviceRepository.cs  ProleitPocBackend.Repository.csproj
