<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProleitPocBackend.IRepository\ProleitPocBackend.IRepository.csproj" />
    <ProjectReference Include="..\ProleitPOCBackend.IService\ProleitPOCBackend.IService.csproj" />
  </ItemGroup>

</Project>
